{
  "name": "servicio-social",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arturo Amador",
  "license": "MIT",
  "dependencies": {
    "bluetooth-serial-port": "^2.2.2",
    "noble": "^1.9.1",
    "node-bluetooth": "^1.2.5",
    "node-gyp": "^3.8.0",
    "node-web-bluetooth": "0.0.8"
  }
}
